events {}
http {
  resolver 127.0.0.11 ipv6=off;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream bdb {
    server bigchaindb:49984;
  }
  upstream bdbws {
    server bigchaindb:49985;
  }
  proxy_cache_path /tmp keys_zone=bdb_cache:10m levels=1:2 inactive=60m max_size=1g;
  server {
    listen 9984;
    location /api/v1/transactions {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      proxy_cache bdb_cache;
      proxy_cache_valid 200 1m;
      proxy_cache_lock on;
      proxy_buffering on;
      proxy_cache_use_stale updating;
      proxy_pass http://bdb;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      proxy_pass http://bdb;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    access_log off;
    error_log off;
  }

  server {
    listen 9985;
    location / {
      proxy_pass http://bdbws;
      proxy_http_version 1.1;
      proxy_buffering on;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    access_log off;
    error_log off;
  }
}
