[IRI]
PORT = 14265
TCP_RECEIVER_PORT = 15600
UDP_RECEIVER_PORT = 14600
# NEIGHBORS = udp://p101.iotaledger.net:14700 udp://p102.iotaledger.net:14700 udp://p103.iotaledger.net:14700 udp://p104.iotaledger.net:14700
IXI_DIR = /iri/ixi/
HEADLESS = true
DEBUG = false
TESTNET = true
DB_PATH = /iri/mainnetdb/
API_HOST = 0.0.0.0
REMOTE = true
# REMOTE_AUTH = YOURUSERNAME:YOURPASSWORD
# REMOTE_LIMIT_API = "interruptAttachingToTangle, attachToTangle"
ZMQ_ENABLED = true
ZMQ_PORT = 5556
ZMQ_IPC = ipc://iri
ZMQ_THREADS = 1
